/***********************************************************************
 * AUTHOR		: Ethan Slattery
 * ASSIGNMENT #1: Random Numbers
 * CLASS		: CS1C
 * SECTION		: MW 1930
 * DUE DATE		: 24AUG2015
 ***********************************************************************/
#include "number.h"
/******************************
 ** Constructor & Destructor **
 ******************************/

/*************************************************************************
 * Constructor: Class Number
 *------------------------------------------------------------------------
 *   This constructor initiates the integer to zero
 *------------------------------------------------------------------------
 *  PRE-CONDITIONS:
 *    none
 *  POST-CONDITIONS:
 *    none
 *************************************************************************/
Number::Number()
{
	randNum = 0;
}

/*************************************************************************
 * Destructor: Class Number
 *------------------------------------------------------------------------
 *   This destructor does nothing in particular
 *------------------------------------------------------------------------
 *  PRE-CONDITIONS:
 *    none
 *  POST-CONDITIONS:
 *    none
 *************************************************************************/
Number::~Number()
{
}
